{
  "name": "paper-compose",
  "version": "0.6.1",
  "description": "Compose DOCX from Markdown files.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "paper-compose": "dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsx src/index.ts ./test.md",
    "start": "node dist/index.js test.md",
    "release": "release-it",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^24.9.2",
    "mdast": "^3.0.0",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "docx": "^9.5.1",
    "image-size": "^2.0.2",
    "remark": "^15.0.1",
    "remark-frontmatter": "^5.0.0",
    "remark-gfm": "^4.0.1",
    "typograf": "^7.6.0",
    "yaml": "^2.8.1"
  }
}
